<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo-wrap">
            <div class="logo">
                <h2>진월 더 리브 라포레</h2>
            </div>
        </div>
        <ul class="menu">
            <li>
                <div><a href="사업안내">사업안내</a></div>
                <ul>
                    <li><a href="">사업개요</a></li>
                    <li><a href="">브랜드</a></li>
                    <li><a href="">참여사</a></li>
                    <li><a href="">입지안내</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">계약안내</a></div>
                <ul>
                    <li><a href="">사전서류제출안내문</a></li>
                    <li><a href="">계약안내문</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">분양안내</a></div>
                <ul>
                    <li><a href="">분양일정</a></li>
                    <li><a href="">공급안내</a></li>
                    <li><a href="">모집공고</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">청약안내</a></div>
                <ul>
                    <li><a href="">체크포인트</a></li>
                    <li><a href="">인터넷청약</a></li>
                    <li><a href="">특별공급</a></li>
                    <li><a href="">일반공급</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">단지안내</a></div>
                <ul>
                    <li><a href="">단지설계</a></li>
                    <li><a href="">진월 라운지</a></li>
                    <li><a href="">시스템</a></li>
                    <li><a href="">하이엔드 서비스</a></li>
                    <li><a href="">동호수 배치도</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">세대안내</a></div>
                <ul>
                    <li><a href="">평면안내</a></li>
                    <li><a href="">E모델하우스</a></li>
                    <li><a href="">인테리어</a></li>
                    <li><a href="">스타일</a></li>
                </ul>
            </li>
            <li>
                <div><a href="">홍보센터</a></div>
                <ul>
                    <li><a href="">홍보영상</a></li>
                    <li><a href="">언론보도</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">VIP 고객등록</a></li>
                </ul>
            </li>
        </ul>
        <div class="nav">
            <div class="call">
                <div class="call-btn"></div>
                <span>CUSTOMER</span>
                <span>062.551.5514</span>
            </div>
            <div class="menu-btn">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
        </div>
        <div class="fake-box"></div>
    </header>
    <div class="menu-modal">
        <div class="list-wrap">

            <div class="list1 list">
                <h2>사업안내</h2>
                <ul>
                    <li><a href="">사업개요</a></li>
                    <li><a href="">브랜드</a></li>
                    <li><a href="">참여사</a></li>
                    <li><a href="">입지안내</a></li>
                    <li><a href="">오시는길</a></li>
                </ul>
            </div>
            <div class="list2 list">
                <h2>계약안내</h2>
                <ul>
                    <li><a href="">사전서류제출안내문</a></li>
                    <li><a href="">계약안내문</a></li>
                </ul>
            </div>
            <div class="list3 list">
                <h2>분양안내</h2>
                <ul>
                    <li><a href="">분양일정</a></li>
                    <li><a href="">공급안내</a></li>
                    <li><a href="">모집공고</a></li>
                </ul>
            </div>
            <div class="list4 list">
                <h2>청약안내</h2>
                <ul>
                    <li><a href="">체크포인트</a></li>
                    <li><a href="">인터넷청약</a></li>
                    <li><a href="">특별공급</a></li>
                    <li><a href="">일반공급</a></li>
                </ul>
            </div>



            <div class="list5 list">
                <h2>단지안내</h2>
                <ul>
                    <li><a href="">단지설계</a></li>
                    <li><a href="">진월 라운지</a></li>
                    <li><a href="">시스템</a></li>
                    <li><a href="">하이엔드 서비스</a></li>
                    <li><a href="">동호수 배치도</a></li>
                </ul>
            </div>
            <div class="list6 list">
                <h2>세대안내</h2>
                <ul>
                    <li><a href="">평면안내</a></li>
                    <li><a href="">E모델하우스</a></li>
                    <li><a href="">인테리어</a></li>
                    <li><a href="">스타일</a></li>
                </ul>
            </div>
            <div class="list7 list">
                <h2>홍보센터</h2>
                <ul>
                    <li><a href="">홍보영상</a></li>
                    <li><a href="">언론보도</a></li>
                    <li><a href="">이벤트</a></li>
                    <li><a href="">VIP 고객등록</a></li>
                </ul>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="horizontal-wrap">
            <section class="section sec1 on">
                <div class="s1-bg"></div>
                <div class="s1-inner">
                    <p><span>광주</span>의 중심생활에</p>
                    <p><span>진월</span>의 인프라까지</p>
                    <h2>제석산 마지막 한자리</h2>
                    <p>진월 · 봉선 더블 생활권의 중심을 누리는<br>
                        한 걸음 앞선 프리미엄 라이프의 시작</p>
                </div>
                <div class="register">
                    <a><img src="./img/guest.png" alt=""></a>
                </div>
                <div class="scroll-bar">
                    <img src="./img/scroll.png">
                </div>

            </section>
            <section class="section sec2 horizontal">
                <div class="s2-bg"></div>
                <div class="s2-inner">
                    <p>완벽한 라이프가 펼쳐지는</p>
                    <h4>광주 최고의 자리</h4>
                    <p>한강공원, 서리풀공원, 몽마르뜨공원으로 이어지는 풍요로운 자연환경부터
                        <br>
                        신세계 백화점 강남점(센트럴 시티), 법원, 검찰청, 도서관, 서울성모병원 등 완벽한 라이프 인프라
                        <br>
                        <br>
                        세화고, 세화여고, 덜위치 칼리지, 프랑스 외국인 학교 등 최고의 명문학군까지
                        <br>
                        강남 부촌의 시작점인 반포 최중심에서 진정한 하이퍼엔드 라이프를 경험할 수 있습니다.
                    </p>
                    <h5>공원, 한강, 쇼핑, 학군까지 최고만을 누리는 전통의 부촌,반포</h5>
                </div>
            </section>
        </div>

        <div class="horizontal-wrap horizontal-wrap2">
            <section class="section sec3 ">
                <div class="s3-inner">
                    <div class="s3-txt">
                        <h2>Like a
                            <br>
                            white camellia
                        </h2>
                        <p>in your life We provide
                            <br>
                            new inspiration
                        </p>
                        <h4>써밋의 언어로 번역된 자연의 아름다움</h4>
                        <p>
                            부산을 대표하는 꽃, 백동백의 아름다움을 써밋만의 언어로 번역하여
                            <br>
                            부산의 랜드마크가 될 ‘블랑 써밋 74’에 담았습니다
                            <br>
                            <br>
                            백동백의 꽃잎과 잎사귀는 파사드 디자인 컨셉, 봉오리의 곡선은
                            <br>
                            옥탑 디자인으로 형상화되어 74층(지상 69층, 지하5층)
                            <br>
                            초고층 랜드마크 타워로 표현하였습니다
                        </p>
                    </div>
                    <div class="s3-img-wrap">
                        <img src="./img/sec03_boximg1.jpg" alt="">
                        <img src="./img/sec03_boximg2.jpg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap2">
            <section class="section sec4">
                <div class="s4-video">
                    <iframe src="https://player.vimeo.com/video/997701069?background=1&loop=1&autopause=0"
                        allowfullscreen></iframe>
                </div>
                <div class="s4-inner">
                    <div class="s4-img">
                        <img src="./img/sec04_txt.png" alt="">
                        <h4>THE LIV RAFORE</h4>
                    </div>
                    <div class="s4-txt-wrap">
                        <p>
                            경험해 본 적 없는
                            <br>
                            인생의 정점을 위해
                            <br>
                            보다 가치로운 일상을 위해
                            <br>
                            교통, 생활, 자연, 교육까지
                            <br>
                            삶을 위한 모든 것이
                        </p>
                        <div class="txt-img-wrap">
                            <h2>
                                마침내
                                <br>
                                푸르지오 써밋이 옵니다
                            </h2>
                            <img src="./img/sec04_txt2.png" alt="" class="s5-txt-img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="section sec5 horizontal">
                <div class="s5-bg-wrap">
                    <div class="s5-bg1">
                        <div class="s5-inner-bg s5-inner-bg1"></div>
                        <div class="s5-inner-bg s5-inner-bg2"></div>
                        <div class="s5-inner-bg s5-inner-bg3"></div>
                        <div class="s5-inner-bg s5-inner-bg4"></div>
                    </div>
                    <div class="s5-bg2"></div>
                </div>
                <div class="s5-slide">
                    <div class="s5-tab s5-tab-mo">
                        <div class="s5-btn s5-btn-pc">
                            <img class="left-btn btn" src="./img/sec05_prevbtn.png" alt="">
                            <img class="right-btn btn" src="./img/sec05_nextbtn.png" alt="">
                        </div>
                        <p class="p1 on">Vision</p>
                        <p class="p2">Traffic</p>
                        <p class="p3">Nature</p>
                        <p class="p4">New Life</p>

                    </div>

                    <div class="s5-img-wrap">
                        <div class="s5-img s5-img1"></div>
                        <div class="s5-img s5-img2"></div>
                        <div class="s5-img s5-img3"></div>
                        <div class="s5-img s5-img4"></div>
                        <div class="s5-btn s5-btn-pc">
                            <img class="left-btn btn" src="./img/sec05_prevbtn.png" alt="">
                            <img class="right-btn btn" src="./img/sec05_nextbtn.png" alt="">
                        </div>
                    </div>
                    <div class="s5-txt-wrap">
                        <div class="s5-tab s5-tab-pc">
                            <p class="p1 on">Vision</p>
                            <p class="p2">Traffic</p>
                            <p class="p3">Nature</p>
                            <p class="p4">New Life</p>
                        </div>
                        <div class="s5-txt-box s5-txt-box1">
                            <div class="title-wrap">
                                <h2>Vision</h2>
                                <a href="/">
                                    <div class="title-circle">
                                        <div class="more">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <span>MORE</span>
                                    </div>
                                </a>
                            </div>
                            <h4>배후수요</h4>
                            <p>광주 경제개발의 중심지</p>
                            <p>
                                -부산진해경제자유구역 1,954개 기업유치에 따라 약9만여명 이상의
                                <br>
                                &nbsp;배후수요가 예상됨
                            </p>
                            <p>
                                -글로벌 물류 비지니스벨트의 최대수혜지
                                <br>
                                &nbsp;(고급인력 정주환경 조성 및 글로벌 비지니스 환경 제공 계획)
                            </p>
                        </div>
                        <div class="s5-txt-box s5-txt-box2">
                            <div class="title-wrap">
                                <h2>Traffic</h2>
                                <a href="/">
                                    <div class="title-circle">
                                        <div class="more">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <span>MORE</span>
                                    </div>
                                </a>
                            </div>
                            <h4>배후수요</h4>
                            <p>광주 경제개발의 중심지</p>
                            <p>
                                -부산진해경제자유구역 1,954개 기업유치에 따라 약9만여명 이상의
                                <br>
                                &nbsp;배후수요가 예상됨
                            </p>
                            <p>
                                -글로벌 물류 비지니스벨트의 최대수혜지
                                <br>
                                &nbsp;(고급인력 정주환경 조성 및 글로벌 비지니스 환경 제공 계획)
                            </p>
                        </div>
                        <div class="s5-txt-box s5-txt-box3">
                            <div class="title-wrap">
                                <h2>Nature</h2>
                                <a href="">
                                    <div class="title-circle">
                                        <div class="more">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <span>MORE</span>
                                    </div>
                                </a>
                            </div>
                            <h4>배후수요</h4>
                            <p>광주 경제개발의 중심지</p>
                            <p>
                                -부산진해경제자유구역 1,954개 기업유치에 따라 약9만여명 이상의
                                <br>
                                &nbsp;배후수요가 예상됨
                            </p>
                            <p>
                                -글로벌 물류 비지니스벨트의 최대수혜지
                                <br>
                                &nbsp;(고급인력 정주환경 조성 및 글로벌 비지니스 환경 제공 계획)
                            </p>
                        </div>
                        <div class="s5-txt-box s5-txt-box4">
                            <div class="title-wrap">
                                <h2>New Life</h2>
                                <a href="">
                                    <div class="title-circle">
                                        <div class="more">
                                            <span class="line"></span>
                                            <span class="line"></span>
                                        </div>
                                        <span>MORE</span>
                                    </div>
                                </a>
                            </div>
                            <h4>배후수요</h4>
                            <p>광주 경제개발의 중심지</p>
                            <p>
                                -부산진해경제자유구역 1,954개 기업유치에 따라 약9만여명 이상의
                                <br>
                                &nbsp;배후수요가 예상됨
                            </p>
                            <p>
                                -글로벌 물류 비지니스벨트의 최대수혜지
                                <br>
                                &nbsp;(고급인력 정주환경 조성 및 글로벌 비지니스 환경 제공 계획)
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap3">
            <section class="section sec6">
                <div class="s6-sticky-wrap">
                    <div class="s6-sticky">
                        <div class="s6-title-wrap">
                            <div class="s6-title">
                                <p>시간이 흘러도 견고한 주거가치</p>
                                <h4>THE LIV PREMIUM LIFE 9</h4>
                            </div>
                        </div>
                        <div class="s6-list-wrap" draggable="true">

                            <div class="s6-list s6-list1">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list2">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list3">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list4">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list5">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list6">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list7">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list8">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>
                            <div class="s6-list s6-list9">
                                <div class="img">
                                    <img class="img" src="./img/sec06_img01.jpg" alt="">
                                    <img class="num" src="./img/sec06_num01.png" alt="">
                                </div>
                                <div class="tit">
                                    <img src="./img/sec06_txt01.png" alt="">
                                </div>
                                <div class="row">
                                    <div class="txt-box">
                                        <h4>
                                            옥동 12년만의
                                            <br>
                                            주거 최신작
                                        </h4>
                                        <p>
                                            울산 내 주거선호도 높은 옥동에
                                            <br>
                                            12년 만에 공급되는 고품격 주거공간
                                        </p>
                                    </div>
                                    <img class="icon" src="./img/sec06_icon01.png" alt="">
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="s6-btn-wrap">
                    <div class="s6-left-btn s6-btn"></div>
                    <div class="s6-right-btn s6-btn"></div>
                    <p>1 / 8</p>
                </div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap3">
            <section class="section sec7">

                <div class="s7-inner">
                    <p>공간마다 새로움과 놀라움을 연결하다</p>
                    <h2>AMENITY</h2>
                    <p>
                        한사람, 한사람마다 원하는 가치는 다르기에 한층, 한층 서로 다른
                        <br>
                        새로움과 놀라움의 공간으로 당신에게 더욱 가까이 다가갑니다
                    </p>
                </div>
                <div class="s7-img"></div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap3">
            <section class="section sec8">
                <div class="s8-left">
                    <div class="s8-bg"></div>
                </div>
                <div class="s8-right">
                    <div class="s8-wrap">
                        <div class="s8-img-wrap">
                            <img src="./img/sec08_right01.jpg" alt="">
                            <img src="./img/sec08_right02.jpg" alt="">
                            <img src="./img/sec08_right03.jpg" alt="">
                        </div>
                        <div class="s8-inner-wrap">
                            <div class="inner-txt inner-txt1">
                                <h2>삶의 품격을 높여주는 랜드마크 설계</h2>
                                <p>
                                    지상 49층부터 69층의 리듬감 있는 스카이라인
                                    <br>
                                    Neutral계열의 외장 패널과 커튼월룩이 적용된 고급스러운 입면
                                </p>
                            </div>
                            <div class="inner-txt inner-txt2">
                                <h2>자연의 곡선을 담아낸 써밋만의 디자인</h2>
                                <p>
                                    푸른 자연과 우아한 곡선이 조화를 이루는 아름다운 단지
                                    <br>
                                    공간마다 꽃과 물, 예술이 피어나는 갤러리 같은 단지 설계
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap3">
            <section class="section sec9">
                <div class="s9-bg"></div>

                <div class="txt-wrap txt-wrap1">
                    <div class="txt-inner">
                        <div class="s9-slogan">
                            <p>공간마다 새로움과</p>
                            <h2>놀라움을 연결하다</h2>
                        </div>
                        <p>
                            한사람, 한사람마다 원하는 가치는 다르기에
                            <br>
                            한층, 한층 서로 다른 새로움과 놀라움의 공간으로
                            <br>
                            당신에게 더욱 가까이 다가갑니다
                        </p>
                    </div>
                </div>
                <div class="txt-wrap txt-wrap2">
                    <div class="txt-inner">
                        <div class="s9-slogan">
                            <p>공간마다 새로움과</p>
                            <h2>놀라움을 연결하다</h2>
                        </div>
                        <p>
                            한사람, 한사람마다 원하는 가치는 다르기에
                            <br>
                            한층, 한층 서로 다른 새로움과 놀라움의 공간으로
                            <br>
                            당신에게 더욱 가까이 다가갑니다
                        </p>
                    </div>
                </div>
                <div class="txt-wrap txt-wrap3">
                    <div class="inner-txt">
                        <div class="list">
                            <h4>45 WATER STAY</h4>
                            <p>
                                45층에서 오션뷰를 감상하며,
                                <br>
                                스파를 즐기는 힐링공간
                            </p>
                        </div>
                        <div class="list">
                            <h4>45 WATER STAY</h4>
                            <p>
                                45층에서 오션뷰를 감상하며,
                                <br>
                                스파를 즐기는 힐링공간
                            </p>
                        </div>
                        <div class="list">
                            <h4>45 WATER STAY</h4>
                            <p>
                                45층에서 오션뷰를 감상하며,
                                <br>
                                스파를 즐기는 힐링공간
                            </p>
                        </div>
                    </div>
                </div>

            </section>
            <section class="section sec10 horizontal">
                <div class="s10-bg"></div>
                <div class="s10-inner">
                    <h2>
                        공간의
                        <br>
                        한계를 넘어
                        <br>
                        예술이 되는세계
                    </h2>
                    <p>
                        편리함을 넘어 편안함까지
                        <br>
                        스케일을 넘어 디테일까지
                        <br>
                        삶의 모든 공간이 당신답게,
                        <br>
                        써밋답게 특별해집니다
                    </p>
                </div>
            </section>
        </div>
        <div class="horizontal-wrap horizontal-wrap4">
            <section class="section sec11">
                <h2>Contact Us</h2>
                <div class="img-wrap">
                    <div class="img">
                        <img src="./img/contact_map1.jpg" alt="">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                        <div class="line line4"></div>
                    </div>
                    <div class="img">
                        <img src="./img/contact_map2.jpg" alt="">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                        <div class="line line4"></div>
                    </div>
                </div>
                <div class="s11-inner">
                    <p>아파트 300세대 / 84타입</p>
                    <h4>062.555.5555</h4>
                </div>
            </section>
        </div>
    </div>

    <script>

        window.addEventListener('load', function () {
            let s6Height = document.querySelector('.s6-sticky-wrap').clientWidth

            if (window.innerWidth <= 768) {
                s6Height = document.querySelector('.s6-sticky-wrap').clientHeight
            }
            document.querySelector('.s6-sticky-wrap').style.height = `${s6Height}px`

            let menuBtnToggle = true
            const menuBtn = document.querySelector('.menu-btn')
            menuBtn.addEventListener('click', function (e) {
                if (menuBtnToggle) {
                    menuBtnToggle = false
                    document.querySelectorAll('header, .menu-modal').forEach((a, i) => {
                        a.classList.add('on')
                    })
                } else {
                    menuBtnToggle = true
                    document.querySelectorAll('header, .menu-modal').forEach((a, i) => {
                        a.classList.remove('on')
                    })
                }
            })
            const child = document.querySelector('.menu');
            const parent = document.querySelector('header');

            child.addEventListener('mouseenter', () => {
                parent.classList.add('hovered');
                document.querySelector('.fake-box').classList.add('expand');
                document.querySelector('.logo').classList.add('change-logo');
            });

            child.addEventListener('mouseleave', () => {
                parent.classList.remove('hovered');
                document.querySelector('.fake-box').classList.remove('expand');
                document.querySelector('.logo').classList.remove('change-logo');

            });

            // section 5 event //

            let sec5CurrentSlider = 0;

            const sec5Tab = (e) => {
                document.querySelectorAll(`.s5-txt-box`).forEach((a, i) => {
                    a.classList.remove('on')
                })
                document.querySelectorAll(`.s5-img`).forEach((a, i) => {
                    a.classList.remove('on')
                })
                document.querySelectorAll(`.s5-inner-bg`).forEach((a, i) => {
                    a.classList.remove('on')
                })

                document.querySelector(`.s5-inner-bg${e + 1}`).classList.add('on')
                document.querySelector(`.s5-img${e + 1}`).classList.add('on')
                document.querySelector(`.s5-txt-box${e + 1}`).classList.add('on')

                if (window.innerWidth <= 768) {
                    document.querySelectorAll('.s5-tab-mo p').forEach((a, i) => {
                        a.classList.remove('on')
                    })
                    document.querySelector(`.s5-tab-mo .p${e + 1}`).classList.add('on')
                } else {
                    document.querySelectorAll('.s5-tab-pc p').forEach((a, i) => {
                        a.classList.remove('on')
                    })
                    document.querySelector(`.s5-tab-pc .p${e + 1}`).classList.add('on')
                }
            }





            let set5auto = setInterval(() => {
                sec5CurrentSlider++;
                if (sec5CurrentSlider > 3) {
                    sec5CurrentSlider = 0
                }
                sec5Tab(sec5CurrentSlider)
            }, 5000);

            const resetAutoPlay = () => {
                set5auto = setInterval(() => {
                    sec5CurrentSlider++;
                    if (sec5CurrentSlider > 3) {
                        sec5CurrentSlider = 0
                    }
                    sec5Tab(sec5CurrentSlider)
                }, 5000);
            }

            document.querySelectorAll('.s5-tab-pc p').forEach((a, i) => {
                a.addEventListener('click', function () {
                    sec5CurrentSlider = i
                    sec5Tab(i)
                    clearInterval(set5auto)
                    resetAutoPlay()
                })
            })

            document.querySelectorAll('.s5-tab-mo p').forEach((a, i) => {
                a.addEventListener('click', function () {
                    sec5CurrentSlider = i
                    sec5Tab(i)
                    clearInterval(set5auto)
                    resetAutoPlay()
                })
            })

            document.querySelectorAll('.s5-btn .left-btn').forEach((a, i) => {
                a.addEventListener('click', function () {

                    sec5CurrentSlider--;
                    if (sec5CurrentSlider < 0) {
                        sec5CurrentSlider = 3;
                    }
                    sec5Tab(sec5CurrentSlider)
                    clearInterval(set5auto)
                    resetAutoPlay()

                })
            })

            document.querySelectorAll('.s5-btn .right-btn').forEach((a, i) => {
                a.addEventListener('click', function () {
                    sec5CurrentSlider++;
                    if (sec5CurrentSlider > 3) {
                        sec5CurrentSlider = 0
                    }
                    sec5Tab(sec5CurrentSlider)
                    clearInterval(set5auto)
                    resetAutoPlay()
                })
            })

            // sec6 evnet 기본 변수선언 //
            const listWrap = document.querySelector('.s6-list-wrap')
            const children = document.querySelectorAll('.s6-list');

            let sec6SlideDelay = false;
            let sec6CurrentSlider = 1;
            // sec6 list복제하기 //
            if (window.innerWidth <= 768 ) {

                const firstChild = children[0].cloneNode(true);
                const lastChild = children[children.length - 1].cloneNode(true);
                const parent = children[0].parentNode;

                parent.appendChild(firstChild);

                parent.insertBefore(lastChild, parent.firstChild);
            listWrap.style.transform = `translate3d(calc(-${sec6CurrentSlider} * 100vw),0,0)`

            }

            //   sec6 list 위치 값 //
            const sec6Tab = (e) => {
                listWrap.style.transition = `1s ease`
                listWrap.style.transform = `translate3d(calc(-${e} * 100vw),0,0)`
                document.querySelector('.s6-btn-wrap p').innerHTML = `${e} / 8`
                setTimeout(() => {
                    sec6SlideDelay = false
                }, 1000)
            }

            let sec6AutoPlay = setInterval(() => {
                sec6Right()
            }, 5000);


            const resetSec6AutoPlay = () => {
                clearInterval(sec6AutoPlay)
                sec6AutoPlay =
                    setInterval(() => {
                        sec6Right()
                    }, 5000);
            }


            const sec6Left = () => {
                sec6CurrentSlider--;
                sec6SlideDelay = true
                console.log(sec6CurrentSlider)
                sec6Tab(sec6CurrentSlider)
                if (sec6CurrentSlider == 0) {
                    sec6CurrentSlider = 8;
                    document.querySelector('.s6-btn-wrap p').innerHTML = `${sec6CurrentSlider} / 8`
                    setTimeout(() => {
                        listWrap.style.transition = `none`
                        listWrap.style.transform = `translate3d(calc(-${sec6CurrentSlider} * 100vw),0,0)`
                        sec6SlideDelay = false
                    }, 1000)
                }
            }

            const sec6Right = () => {
                sec6CurrentSlider++;
                sec6SlideDelay = true
                console.log(sec6CurrentSlider)
                sec6Tab(sec6CurrentSlider)
                if (sec6CurrentSlider == 9) {
                    sec6CurrentSlider = 1;
                    document.querySelector('.s6-btn-wrap p').innerHTML = `${sec6CurrentSlider} / 8`
                    setTimeout(() => {
                        listWrap.style.transition = `none`
                        listWrap.style.transform = `translate3d(calc(-${sec6CurrentSlider} * 100vw),0,0)`
                        sec6SlideDelay = false
                    }, 1000)
                }
            }
            document.querySelector('.s6-left-btn').addEventListener('click', function () {
                if (!sec6SlideDelay) {
                    sec6Left()
                    resetSec6AutoPlay()
                }
            })



            document.querySelector('.s6-right-btn').addEventListener('click', function () {
                if (!sec6SlideDelay) {
                    sec6Right()
                    resetSec6AutoPlay()
                }
            })

           
            let sec6PosX1 = 0;
            let sec6PosX2 = 0;
            let sec6EndPos = 0;

            listWrap.addEventListener('dragstart',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                sec6PosX1 = e.pageX
                clearInterval(sec6AutoPlay)
                }
            })
            listWrap.addEventListener('drag',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                sec6PosX2 = e.pageX
                }
            })

            listWrap.addEventListener('dragover',function(e){
                e.preventDefault()
              
            })

            listWrap.addEventListener('drop',function(e){
                e.preventDefault()
              
            })
            listWrap.addEventListener('dragend',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                    if(sec6PosX1 - sec6PosX2 > 0) {
                    sec6Right()
                    resetSec6AutoPlay()
                    sec6EndPos = -sec6CurrentSlider * 100 
                } else if (sec6PosX1 - sec6PosX2 < 0){
                    sec6EndPos = -sec6CurrentSlider * 100 

                    sec6Left()
                    resetSec6AutoPlay()
                }
                }
            })

            listWrap.addEventListener('touchstart',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                console.log(1)
                sec6PosX1 = e.touches[0].pageX
                clearInterval(sec6AutoPlay)
                }
            })
            listWrap.addEventListener('touchmove',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                sec6PosX2 = e.touches[0].pageX
                }
            })

            
            listWrap.addEventListener('touchend',function(e){
                e.stopPropagation()
                if(!sec6SlideDelay){
                    if(sec6PosX1 - sec6PosX2 > 0) {
                    sec6Right()
                    resetSec6AutoPlay()
                    sec6EndPos = -sec6CurrentSlider * 100 
                } else if (sec6PosX1 - sec6PosX2 < 0){
                    sec6EndPos = -sec6CurrentSlider * 100 
                    sec6Left()
                    resetSec6AutoPlay()
                }
                }
            })

            // Wheel Event //


            let wheelDownToggle = true
            let wheelUpToggle = true
            let currentSection = 0;
            let vertical = 0;
            let horizontal = 0;
            const sections = document.querySelectorAll('.section');
            const totalSections = sections.length;
            let isScrolling = false;

            function scrollToSection(h, v) {
                isScrolling = true;

                document.querySelector('.container').style.transform = `translate3d(-${h * 100}vw,-${v * 100}vh,0)`;

                setTimeout(() => {
                    isScrolling = false;
                }, 800);
            }

            const wheelEvent = (e) => {
                if (isScrolling) return;


                const delta = Math.sign(e.deltaY);
                const isHorizontal = sections[currentSection].classList.contains('horizontal');

                if (delta > 0 && currentSection < totalSections - 1 && wheelDownToggle) {
                    // 다음 섹션으로 이동

                    currentSection++;
                    if (sections[currentSection].classList.contains('horizontal')) {
                        horizontal++;
                    } else {
                        vertical++;
                    }
                } else if (delta < 0 && currentSection > 0 && wheelUpToggle) {
                    // 이전 섹션으로 이동

                    if (sections[currentSection].classList.contains('horizontal')) {
                        horizontal--;
                    } else {
                        vertical--;
                    }
                    currentSection--;
                }
                console.log(currentSection)
                // 섹션 클래스를 업데이트



                for (i = 0; i < totalSections; i++) {
                    if (currentSection === i) {
                        document.querySelector(`.sec${i + 1}`).classList.add('on');

                        setTimeout(() => {
                            if (currentSection !== 0 && currentSection !== totalSections) {
                                {
                                    for (t = 0; t < currentSection; t++) {
                                        document.querySelector(`.sec${t + 1}`).classList.remove('on');
                                    }
                                    for (t = currentSection + 1; t < totalSections; t++) {
                                        document.querySelector(`.sec${t + 1}`).classList.remove('on');
                                    }
                                }
                            }
                        }, 800)


                    }
                }

                //   색션5 초기화 

                if (currentSection === 4) {
                    sec5Tab(0)
                    document.querySelector(`header`).classList.add('s5-bg');
                    clearInterval(set5auto)
                    sec5CurrentSlider = 0;
                    resetAutoPlay()
                } else {


                    document.querySelector(`header`).classList.remove('s5-bg');
                }


                if ([1, 2, 4, 7, 8, 10].includes(currentSection)) {
                    document.querySelector(`header`).classList.add('black');
                } else {
                    document.querySelector(`header`).classList.remove('black');
                }



                const sec6ScrollToggle = (boolean) => {
                    if (boolean) {
                        setTimeout(() => {
                            document.querySelector('.sec6').style.overflowY = `scroll`
                        }, 500);
                    } else {
                        document.querySelector('.sec6').style.overflowY = `hidden`
                    }

                }

                if (currentSection === 5 && delta > 0) {
                    wheelDownToggle = false
                } else {

                    wheelDownToggle = true
                }

                if (currentSection === 5) {
                    sec6ScrollToggle(true)

                } else {
                    sec6ScrollToggle(false)

                }

                if (currentSection === 5 && delta < 0) {
                    wheelUpToggle = false
                } else {
                    wheelUpToggle = true
                }





                // 섹션 스크롤 이동
                scrollToSection(horizontal, vertical);
            }

            let lastscroll = 0;
            const sec6ScrollHandler = () => {
                let scrollY = document.querySelector('.sec6').scrollTop
                const scrollValue = (document.querySelector('.s6-sticky-wrap').clientHeight - window.innerHeight) / 2

                document.querySelector('.s6-sticky').style.transform = `translate3d(-${(s6Height - window.innerWidth) * scrollY / scrollValue}px,0,0)`

                //  다운스크롤중 이벤트제거  및 색션벗어나면 이벤트활성화//
                if (scrollY - lastscroll > 0) {
                    if (scrollY === 0) {
                        wheelDownToggle = true
                        wheelUpToggle = true
                        document.querySelector('.container').addEventListener('wheel', wheelEvent);


                    }
                    else if (scrollValue <= scrollY) {
                        wheelDownToggle = true
                        document.querySelector('.container').addEventListener('wheel', wheelEvent);


                    } else {
                        wheelDownToggle = false
                        wheelUpToggle = false
                        document.querySelector('.container').removeEventListener('wheel', wheelEvent);
                    }

                } else {
                    // 업스크롤중 이벤트 제거 및 색션벗어나면 이벤트 활성화 //
                    if (scrollY > 0 && scrollValue >= scrollY) {
                        wheelUpToggle = false
                        wheelDownToggle = false
                        document.querySelector('.container').removeEventListener('wheel', wheelEvent);
                    } else {
                        wheelUpToggle = true
                        document.querySelector('.container').addEventListener('wheel', wheelEvent);
                        lastscroll = scrollY
                        console.log('됫냐')
                    }
                    lastscroll = scrollY
                }


            }







            document.querySelector('.container').addEventListener('wheel', wheelEvent);
            if (window.innerWidth <= 768) {
                console.log('모바일버전임')
                document.querySelector('.sec6').removeEventListener('scroll', sec6ScrollHandler)

                document.querySelectorAll('.section').forEach((a, i) => {
                    if (i == 4) {
                        a.style.height = `${window.innerHeight - 80}px`
                    } else {
                        a.style.height = `${window.innerHeight}px`
                    }
                })
                document.querySelector('body').style.overflowY = 'visible'
                document.querySelector('.container').removeEventListener('wheel', wheelEvent)

                window.addEventListener('scroll', function (e) {

                    let scrollY = window.scrollY; // window의 scrollY 값을 가져옴
                    console.log(scrollY);
                    console.log(window.scrollX);

                    if (scrollY > 0) {
                        document.querySelector('header').classList.add('black', 's5-bg');
                    } else {
                        document.querySelector('header').classList.remove('black', 's5-bg');
                    }
                }, { passive: true });
                const observer2 = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            // 요소가 뷰포트에 보이면 .on 클래스를 추가
                            entry.target.classList.add('on');
                        } else {
                            // 요소가 뷰포트에서 보이지 않으면 .on 클래스를 제거
                            entry.target.classList.remove('on');
                        }
                    });
                }, {
                    // 옵션: 루트의 크기와 마진 설정
                    root: null, // 뷰포트 사용
                    rootMargin: '0px', // 마진 없음
                });

                // 모든 .list 요소를 선택하고 observer에 등록
                const lists2 = document.querySelectorAll('.section');
                lists2.forEach(list => {
                    observer2.observe(list);
                });
            } else {
                sec6SlideDelay = true;
                    clearInterval(sec6AutoPlay)
                    sec6CurrentSlider = 1
                console.log('피시버전임')
                document.querySelector('.sec6').addEventListener('scroll', sec6ScrollHandler)
                currentSection = 0
                document.querySelector('body').style.overflowY = 'hidden'
                document.querySelector('.container').style.transform = 'translate3d(0,0,0)'
                document.querySelector('.container').addEventListener('wheel', wheelEvent)

                const observer1 = new IntersectionObserver((entries) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            // 요소가 뷰포트에 보이면 .on 클래스를 추가
                            entry.target.classList.add('on');
                        } else {
                            // 요소가 뷰포트에서 보이지 않으면 .on 클래스를 제거
                            entry.target.classList.remove('on');
                        }
                    });
                }, {
                    // 옵션: 루트의 크기와 마진 설정
                    root: null, // 뷰포트 사용
                    rootMargin: '0px', // 마진 없음
                    threshold: 0.1 // 요소의 10%가 보일 때 콜백 실행
                });

                // 모든 .list 요소를 선택하고 observer에 등록
                const lists = document.querySelectorAll('.s6-list, .s6-title-wrap');
                lists.forEach(list => {
                    observer1.observe(list);
                });
            }

            window.addEventListener('resize', function () {
                if (window.innerWidth <= 768) {
                    sec6AutoPlay = false;
                    resetSec6AutoPlay()
                    sec6CurrentSlider = 1
                    window.scrollTo({
                        top: 0
                    })
                    console.log(1)
                    document.querySelector('body').style.overflowY = 'visible'
                    document.querySelector('.container').removeEventListener('wheel', wheelEvent)
                } else {
                    sec6SlideDelay = true;
                    clearInterval(sec6AutoPlay)
                    sec6CurrentSlider = 1
                    window.scrollTo({
                        top: 0
                    })
                    document.querySelector('.sec6').scrollTo({
                        top: 0
                    })
                    currentSection = 0
                    vertical = 0;
                    horizontal = 0;
                    console.log(currentSection)
                    document.querySelector('body').style.overflowY = 'hidden'
                    document.querySelector('.container').style.transform = 'translate3d(0,0,0)'
                    document.querySelector('.container').addEventListener('wheel', wheelEvent)
                }

            })





        })
    </script>
</body>

</html>